{*
	*Layout pro Administraci(adminy - prispevky, uzivatele atp.)
*}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>MLOK | {include title}</title>

	<link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/bootstrap-theme.css">
	<link rel="stylesheet" media="all" href="{$basePath}/css/admin.css">
	<link rel="shortcut icon" href="{$basePath}/images/favicon128.png?v=3" type="image/png">
	{block head}{/block}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/bootstrap.js"></script>
	<script src="{$basePath}/js/ckeditor/ckeditor.js"></script>
</head>

<body>
	<div class="container">
	<div class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="{plink :Admin:Home:default}">Administrace webu</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Aktuality <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="{ifCurrent :Admin:Article:list}active{/ifCurrent}"><a href="{plink :Admin:Article:list}">Seznam</a></li>
							<li class="{ifCurrent :Admin:Article:add}active{/ifCurrent}"><a href="{plink :Admin:Article:add}">Napsat</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Stránky <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="{ifCurrent :Admin:Page:list}active{/ifCurrent}"><a href="{plink :Admin:Page:list}">Seznam</a></li>
							<li class="{ifCurrent :Admin:Page:add}active{/ifCurrent}"><a href="{plink :Admin:Page:add}">Vytvořit</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jazyky <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="{ifCurrent :Admin:Language:list}active{/ifCurrent}"><a href="{plink :Admin:Language:list}">Seznam</a></li>
							<li class="{ifCurrent :Admin:Language:add}active{/ifCurrent}"><a href="{plink :Admin:Language:add}">Přidat</a></li>
						</ul>
					</li>
					<li><a href="{plink :Front:Home:default}">Zpět na web</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
	<div class="sidebar">{block sidebar}{/block}</div>
	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
	</div>
</body>
</html>
