{block title}Vytvořit stránku{/block}
{block content}
{form addPage}
<div class="panel panel-default">
	<div class="panel-heading">Přidat novou stránku</div>
	<div class="panel-body">
		<ul id="addPageTab" class="nav nav-pills">
			<li n:foreach="$languages as $lang"><a href="#{$lang->getShort()}" data-toggle="tab">{$lang->getName()}</a></li>
		</ul>
		<div class="tab-content">
			<div n:foreach="$languages as $lang" class="tab-pane fade" id="{$lang->getShort()}">
				<div class="input-group center-block">
					{input title_{$lang->getShort()}, class => "form-control"}
				</div>
				<div class="input-group" style="width: 100%; clear: both;">
					{input content_{$lang->getShort()} }
				</div>
			</div>
		</div>
	</div>
	<div class="panel-footer" style="min-height: 4em;">
		<div class="input-group col-sm-2 pull-left" style="margin-right: 1em;">
			<span class="input-group-addon">{label abbr /}</span>{input abbr, class => "form-control", style => "width: 10em;"}
		</div>
		<div class="input-group col-sm-2 pull-right">
			<span class="input-group-addon">{label display /}</span>{input display, class => "form-control", value => 1}
		</div>
	</div>
</div>
<div class="input-group col-sm-3 center-block">
	{input add, class => "btn btn-default form-control"}
</div>
{/form}
{/block}
{block scripts}
<script>
{foreach $languages as $lang}
CKEDITOR.replace( 'frm-addPage-content_{!$lang->getShort()}' );
{/foreach}
$('#addPageTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
});
</script>
{/block}